{
  "label_smoothing":0.05,
  "labels":[
    "ABBREV",
    "ADJ",
    "ADJ+CASE_DEF_ACC",
    "ADJ+CASE_DEF_GEN",
    "ADJ+CASE_DEF_NOM",
    "ADJ+CASE_INDEF_ACC",
    "ADJ+CASE_INDEF_GEN",
    "ADJ+CASE_INDEF_NOM",
    "ADJ+NSUFF_FEM_DU_ACC",
    "ADJ+NSUFF_FEM_DU_ACC_POSS",
    "ADJ+NSUFF_FEM_DU_GEN",
    "ADJ+NSUFF_FEM_DU_NOM",
    "ADJ+NSUFF_FEM_DU_NOM_POSS",
    "ADJ+NSUFF_FEM_PL",
    "ADJ+NSUFF_FEM_PL+CASE_DEF_ACC",
    "ADJ+NSUFF_FEM_PL+CASE_DEF_GEN",
    "ADJ+NSUFF_FEM_PL+CASE_DEF_NOM",
    "ADJ+NSUFF_FEM_PL+CASE_INDEF_ACC",
    "ADJ+NSUFF_FEM_PL+CASE_INDEF_GEN",
    "ADJ+NSUFF_FEM_PL+CASE_INDEF_NOM",
    "ADJ+NSUFF_FEM_SG",
    "ADJ+NSUFF_FEM_SG+CASE_DEF_ACC",
    "ADJ+NSUFF_FEM_SG+CASE_DEF_GEN",
    "ADJ+NSUFF_FEM_SG+CASE_DEF_NOM",
    "ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC",
    "ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN",
    "ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM",
    "ADJ+NSUFF_MASC_DU_ACC",
    "ADJ+NSUFF_MASC_DU_ACC_POSS",
    "ADJ+NSUFF_MASC_DU_GEN",
    "ADJ+NSUFF_MASC_DU_GEN_POSS",
    "ADJ+NSUFF_MASC_DU_NOM",
    "ADJ+NSUFF_MASC_DU_NOM_POSS",
    "ADJ+NSUFF_MASC_PL_ACC",
    "ADJ+NSUFF_MASC_PL_ACC_POSS",
    "ADJ+NSUFF_MASC_PL_GEN",
    "ADJ+NSUFF_MASC_PL_GEN_POSS",
    "ADJ+NSUFF_MASC_PL_NOM",
    "ADJ+NSUFF_MASC_PL_NOM_POSS",
    "ADJ_COMP",
    "ADJ_COMP+CASE_DEF_ACC",
    "ADJ_COMP+CASE_DEF_GEN",
    "ADJ_COMP+CASE_DEF_NOM",
    "ADJ_COMP+CASE_INDEF_ACC",
    "ADJ_COMP+CASE_INDEF_GEN",
    "ADJ_COMP+CASE_INDEF_NOM",
    "ADJ_COMP+NSUFF_FEM_SG+CASE_INDEF_NOM",
    "ADJ_COMP+NSUFF_MASC_DU_ACC_POSS",
    "ADJ_NUM",
    "ADJ_NUM+CASE_DEF_ACC",
    "ADJ_NUM+CASE_DEF_GEN",
    "ADJ_NUM+CASE_DEF_NOM",
    "ADJ_NUM+CASE_INDEF_ACC",
    "ADJ_NUM+CASE_INDEF_GEN",
    "ADJ_NUM+CASE_INDEF_NOM",
    "ADJ_NUM+NSUFF_FEM_DU_GEN",
    "ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_ACC",
    "ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN",
    "ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM",
    "ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_ACC",
    "ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_GEN",
    "ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM",
    "ADJ_NUM+NSUFF_MASC_PL_ACC",
    "ADJ_NUM+NSUFF_MASC_PL_GEN",
    "ADV",
    "CONJ",
    "CONNEC_PART",
    "CV+CVSUFF_SUBJ:2FS",
    "CV+CVSUFF_SUBJ:2MP",
    "CV+CVSUFF_SUBJ:2MS",
    "CVSUFF_DO:1P",
    "CVSUFF_DO:1S",
    "CVSUFF_DO:3MS",
    "DEM_PRON",
    "DEM_PRON_F",
    "DEM_PRON_FD",
    "DEM_PRON_FS",
    "DEM_PRON_MD",
    "DEM_PRON_MS",
    "DEM_PRON_P",
    "DET",
    "DET+ABBREV",
    "DET+ADJ",
    "DET+ADJ+CASE_DEF_ACC",
    "DET+ADJ+CASE_DEF_GEN",
    "DET+ADJ+CASE_DEF_NOM",
    "DET+ADJ+NSUFF_FEM_DU_ACC",
    "DET+ADJ+NSUFF_FEM_DU_GEN",
    "DET+ADJ+NSUFF_FEM_DU_NOM",
    "DET+ADJ+NSUFF_FEM_PL",
    "DET+ADJ+NSUFF_FEM_PL+CASE_DEF_ACC",
    "DET+ADJ+NSUFF_FEM_PL+CASE_DEF_GEN",
    "DET+ADJ+NSUFF_FEM_PL+CASE_DEF_NOM",
    "DET+ADJ+NSUFF_FEM_SG",
    "DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC",
    "DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN",
    "DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM",
    "DET+ADJ+NSUFF_MASC_DU_ACC",
    "DET+ADJ+NSUFF_MASC_DU_ACC_POSS",
    "DET+ADJ+NSUFF_MASC_DU_GEN",
    "DET+ADJ+NSUFF_MASC_DU_NOM",
    "DET+ADJ+NSUFF_MASC_DU_NOM_POSS",
    "DET+ADJ+NSUFF_MASC_PL_ACC",
    "DET+ADJ+NSUFF_MASC_PL_ACC_POSS",
    "DET+ADJ+NSUFF_MASC_PL_GEN",
    "DET+ADJ+NSUFF_MASC_PL_GEN_POSS",
    "DET+ADJ+NSUFF_MASC_PL_NOM",
    "DET+ADJ_COMP",
    "DET+ADJ_COMP+CASE_DEF_ACC",
    "DET+ADJ_COMP+CASE_DEF_GEN",
    "DET+ADJ_COMP+CASE_DEF_NOM",
    "DET+ADJ_COMP+NSUFF_MASC_DU_ACC",
    "DET+ADJ_NUM",
    "DET+ADJ_NUM+CASE_DEF_ACC",
    "DET+ADJ_NUM+CASE_DEF_GEN",
    "DET+ADJ_NUM+CASE_DEF_NOM",
    "DET+ADJ_NUM+NSUFF_FEM_PL+CASE_DEF_GEN",
    "DET+ADJ_NUM+NSUFF_FEM_PL+CASE_DEF_NOM",
    "DET+ADJ_NUM+NSUFF_FEM_SG",
    "DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_ACC",
    "DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN",
    "DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM",
    "DET+ADJ_NUM+NSUFF_MASC_DU_ACC",
    "DET+ADJ_NUM+NSUFF_MASC_DU_GEN",
    "DET+ADJ_NUM+NSUFF_MASC_DU_NOM",
    "DET+ADJ_NUM+NSUFF_MASC_PL_ACC",
    "DET+ADJ_NUM+NSUFF_MASC_PL_GEN",
    "DET+ADJ_NUM+NSUFF_MASC_PL_NOM",
    "DET+FOREIGN",
    "DET+NOUN",
    "DET+NOUN+CASE_DEF_ACC",
    "DET+NOUN+CASE_DEF_GEN",
    "DET+NOUN+CASE_DEF_NOM",
    "DET+NOUN+NSUFF_FEM_DU_ACC",
    "DET+NOUN+NSUFF_FEM_DU_GEN",
    "DET+NOUN+NSUFF_FEM_DU_NOM",
    "DET+NOUN+NSUFF_FEM_PL",
    "DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC",
    "DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN",
    "DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM",
    "DET+NOUN+NSUFF_FEM_SG",
    "DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC",
    "DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN",
    "DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM",
    "DET+NOUN+NSUFF_MASC_DU_ACC",
    "DET+NOUN+NSUFF_MASC_DU_ACC_POSS",
    "DET+NOUN+NSUFF_MASC_DU_GEN",
    "DET+NOUN+NSUFF_MASC_DU_NOM",
    "DET+NOUN+NSUFF_MASC_DU_NOM_POSS",
    "DET+NOUN+NSUFF_MASC_PL_ACC",
    "DET+NOUN+NSUFF_MASC_PL_GEN",
    "DET+NOUN+NSUFF_MASC_PL_GEN_POSS",
    "DET+NOUN+NSUFF_MASC_PL_NOM",
    "DET+NOUN_NUM",
    "DET+NOUN_NUM+CASE_DEF_ACC",
    "DET+NOUN_NUM+CASE_DEF_GEN",
    "DET+NOUN_NUM+CASE_DEF_NOM",
    "DET+NOUN_NUM+NSUFF_FEM_DU_ACC",
    "DET+NOUN_NUM+NSUFF_FEM_DU_ACC_POSS",
    "DET+NOUN_NUM+NSUFF_FEM_DU_GEN_POSS",
    "DET+NOUN_NUM+NSUFF_FEM_DU_NOM",
    "DET+NOUN_NUM+NSUFF_FEM_PL+CASE_DEF_ACC",
    "DET+NOUN_NUM+NSUFF_FEM_PL+CASE_DEF_GEN",
    "DET+NOUN_NUM+NSUFF_FEM_PL+CASE_DEF_NOM",
    "DET+NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC",
    "DET+NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN",
    "DET+NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_NOM",
    "DET+NOUN_NUM+NSUFF_MASC_DU_ACC",
    "DET+NOUN_NUM+NSUFF_MASC_DU_GEN",
    "DET+NOUN_NUM+NSUFF_MASC_DU_GEN_POSS",
    "DET+NOUN_NUM+NSUFF_MASC_DU_NOM",
    "DET+NOUN_NUM+NSUFF_MASC_PL_ACC",
    "DET+NOUN_NUM+NSUFF_MASC_PL_GEN",
    "DET+NOUN_NUM+NSUFF_MASC_PL_NOM",
    "DET+NOUN_PROP",
    "DET+NOUN_PROP+CASE_DEF_ACC",
    "DET+NOUN_PROP+CASE_DEF_GEN",
    "DET+NOUN_PROP+CASE_DEF_NOM",
    "DET+NOUN_PROP+NSUFF_FEM_DU_GEN",
    "DET+NOUN_PROP+NSUFF_FEM_DU_NOM",
    "DET+NOUN_PROP+NSUFF_FEM_PL",
    "DET+NOUN_PROP+NSUFF_FEM_PL+CASE_DEF_GEN",
    "DET+NOUN_PROP+NSUFF_FEM_SG",
    "DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_ACC",
    "DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN",
    "DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_NOM",
    "DET+NOUN_PROP+NSUFF_MASC_DU_GEN",
    "DET+NOUN_PROP+NSUFF_MASC_PL_ACC",
    "DET+NOUN_PROP+NSUFF_MASC_PL_GEN",
    "DET+NOUN_PROP+NSUFF_MASC_PL_NOM",
    "DET+NOUN_QUANT+CASE_DEF_ACC",
    "DET+NOUN_QUANT+CASE_DEF_GEN",
    "DET+NOUN_QUANT+CASE_DEF_NOM",
    "DET+NOUN_QUANT+NSUFF_FEM_SG+CASE_DEF_ACC",
    "DET+NOUN_QUANT+NSUFF_FEM_SG+CASE_DEF_GEN",
    "DET+NOUN_QUANT+NSUFF_FEM_SG+CASE_DEF_NOM",
    "EMPHATIC_PART",
    "FOCUS_PART",
    "FOREIGN",
    "FUNC_WORD",
    "FUT_PART",
    "INTERJ",
    "INTERROG_ADV",
    "INTERROG_PART",
    "INTERROG_PRON",
    "IV1P+IV+IVSUFF_MOOD:I",
    "IV1P+IV+IVSUFF_MOOD:J",
    "IV1P+IV+IVSUFF_MOOD:S",
    "IV1P+IV_PASS+IVSUFF_MOOD:I",
    "IV1P+IV_PASS+IVSUFF_MOOD:J",
    "IV1P+IV_PASS+IVSUFF_MOOD:S",
    "IV1S+IV+IVSUFF_MOOD:I",
    "IV1S+IV+IVSUFF_MOOD:J",
    "IV1S+IV+IVSUFF_MOOD:S",
    "IV1S+IV_PASS+IVSUFF_MOOD:I",
    "IV1S+IV_PASS+IVSUFF_MOOD:J",
    "IV1S+IV_PASS+IVSUFF_MOOD:S",
    "IV2D+IV+IVSUFF_SUBJ:D_MOOD:I",
    "IV2D+IV+IVSUFF_SUBJ:D_MOOD:SJ",
    "IV2D+IV_PASS+IVSUFF_SUBJ:D_MOOD:I",
    "IV2FP+IV+IVSUFF_SUBJ:FP",
    "IV2FS+IV+IVSUFF_SUBJ:2FS_MOOD:I",
    "IV2FS+IV+IVSUFF_SUBJ:2FS_MOOD:SJ",
    "IV2MP+IV+IVSUFF_SUBJ:MP_MOOD:I",
    "IV2MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ",
    "IV2MS+IV+IVSUFF_MOOD:I",
    "IV2MS+IV+IVSUFF_MOOD:J",
    "IV2MS+IV+IVSUFF_MOOD:S",
    "IV2MS+IV_PASS+IVSUFF_MOOD:I",
    "IV2MS+IV_PASS+IVSUFF_MOOD:J",
    "IV2MS+IV_PASS+IVSUFF_MOOD:S",
    "IV3FD+IV+IVSUFF_SUBJ:D_MOOD:I",
    "IV3FD+IV+IVSUFF_SUBJ:D_MOOD:SJ",
    "IV3FP+IV+IVSUFF_SUBJ:FP",
    "IV3FS+IV+IVSUFF_MOOD:I",
    "IV3FS+IV+IVSUFF_MOOD:J",
    "IV3FS+IV+IVSUFF_MOOD:S",
    "IV3FS+IV_PASS+IVSUFF_MOOD:I",
    "IV3FS+IV_PASS+IVSUFF_MOOD:J",
    "IV3FS+IV_PASS+IVSUFF_MOOD:S",
    "IV3MD+IV+IVSUFF_SUBJ:D_MOOD:I",
    "IV3MD+IV+IVSUFF_SUBJ:D_MOOD:SJ",
    "IV3MD+IV_PASS+IVSUFF_SUBJ:D_MOOD:I",
    "IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I",
    "IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ",
    "IV3MP+IV_PASS+IVSUFF_SUBJ:MP_MOOD:I",
    "IV3MP+IV_PASS+IVSUFF_SUBJ:MP_MOOD:SJ",
    "IV3MS+IV+IVSUFF_MOOD:I",
    "IV3MS+IV+IVSUFF_MOOD:J",
    "IV3MS+IV+IVSUFF_MOOD:S",
    "IV3MS+IV_PASS+IVSUFF_MOOD:I",
    "IV3MS+IV_PASS+IVSUFF_MOOD:J",
    "IV3MS+IV_PASS+IVSUFF_MOOD:S",
    "IVSUFF_DO:1P",
    "IVSUFF_DO:1S",
    "IVSUFF_DO:2FS",
    "IVSUFF_DO:2MP",
    "IVSUFF_DO:2MS",
    "IVSUFF_DO:3D",
    "IVSUFF_DO:3FS",
    "IVSUFF_DO:3MP",
    "IVSUFF_DO:3MS",
    "JUS_PART",
    "NEG_PART",
    "NOUN",
    "NOUN+CASE_DEF_ACC",
    "NOUN+CASE_DEF_GEN",
    "NOUN+CASE_DEF_NOM",
    "NOUN+CASE_INDEF_ACC",
    "NOUN+CASE_INDEF_GEN",
    "NOUN+CASE_INDEF_NOM",
    "NOUN+NSUFF_FEM_DU_ACC",
    "NOUN+NSUFF_FEM_DU_ACC_POSS",
    "NOUN+NSUFF_FEM_DU_GEN",
    "NOUN+NSUFF_FEM_DU_GEN_POSS",
    "NOUN+NSUFF_FEM_DU_NOM",
    "NOUN+NSUFF_FEM_DU_NOM_POSS",
    "NOUN+NSUFF_FEM_PL",
    "NOUN+NSUFF_FEM_PL+CASE_DEF_ACC",
    "NOUN+NSUFF_FEM_PL+CASE_DEF_GEN",
    "NOUN+NSUFF_FEM_PL+CASE_DEF_NOM",
    "NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC",
    "NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN",
    "NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM",
    "NOUN+NSUFF_FEM_SG",
    "NOUN+NSUFF_FEM_SG+CASE_DEF_ACC",
    "NOUN+NSUFF_FEM_SG+CASE_DEF_GEN",
    "NOUN+NSUFF_FEM_SG+CASE_DEF_NOM",
    "NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC",
    "NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN",
    "NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM",
    "NOUN+NSUFF_MASC_DU_ACC",
    "NOUN+NSUFF_MASC_DU_ACC_POSS",
    "NOUN+NSUFF_MASC_DU_GEN",
    "NOUN+NSUFF_MASC_DU_GEN_POSS",
    "NOUN+NSUFF_MASC_DU_NOM",
    "NOUN+NSUFF_MASC_DU_NOM_POSS",
    "NOUN+NSUFF_MASC_PL_ACC",
    "NOUN+NSUFF_MASC_PL_ACC_POSS",
    "NOUN+NSUFF_MASC_PL_GEN",
    "NOUN+NSUFF_MASC_PL_GEN_POSS",
    "NOUN+NSUFF_MASC_PL_NOM",
    "NOUN+NSUFF_MASC_PL_NOM_POSS",
    "NOUN_NUM",
    "NOUN_NUM+CASE_DEF_ACC",
    "NOUN_NUM+CASE_DEF_GEN",
    "NOUN_NUM+CASE_DEF_NOM",
    "NOUN_NUM+CASE_INDEF_ACC",
    "NOUN_NUM+CASE_INDEF_GEN",
    "NOUN_NUM+CASE_INDEF_NOM",
    "NOUN_NUM+NSUFF_FEM_DU_ACC",
    "NOUN_NUM+NSUFF_FEM_DU_GEN",
    "NOUN_NUM+NSUFF_FEM_DU_GEN_POSS",
    "NOUN_NUM+NSUFF_FEM_DU_NOM",
    "NOUN_NUM+NSUFF_FEM_PL+CASE_DEF_ACC",
    "NOUN_NUM+NSUFF_FEM_PL+CASE_DEF_GEN",
    "NOUN_NUM+NSUFF_FEM_PL+CASE_DEF_NOM",
    "NOUN_NUM+NSUFF_FEM_PL+CASE_INDEF_ACC",
    "NOUN_NUM+NSUFF_FEM_PL+CASE_INDEF_GEN",
    "NOUN_NUM+NSUFF_FEM_PL+CASE_INDEF_NOM",
    "NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC",
    "NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN",
    "NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_NOM",
    "NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_ACC",
    "NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_GEN",
    "NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM",
    "NOUN_NUM+NSUFF_MASC_DU_ACC",
    "NOUN_NUM+NSUFF_MASC_DU_ACC_POSS",
    "NOUN_NUM+NSUFF_MASC_DU_GEN",
    "NOUN_NUM+NSUFF_MASC_DU_GEN_POSS",
    "NOUN_NUM+NSUFF_MASC_DU_NOM",
    "NOUN_NUM+NSUFF_MASC_DU_NOM_POSS",
    "NOUN_NUM+NSUFF_MASC_PL_ACC",
    "NOUN_NUM+NSUFF_MASC_PL_ACC_POSS",
    "NOUN_NUM+NSUFF_MASC_PL_GEN",
    "NOUN_NUM+NSUFF_MASC_PL_NOM",
    "NOUN_PROP",
    "NOUN_PROP+CASE_DEF_ACC",
    "NOUN_PROP+CASE_DEF_GEN",
    "NOUN_PROP+CASE_DEF_NOM",
    "NOUN_PROP+CASE_INDEF_ACC",
    "NOUN_PROP+CASE_INDEF_GEN",
    "NOUN_PROP+CASE_INDEF_NOM",
    "NOUN_PROP+NSUFF_FEM_PL",
    "NOUN_PROP+NSUFF_FEM_PL+CASE_DEF_GEN",
    "NOUN_PROP+NSUFF_FEM_SG",
    "NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_ACC",
    "NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN",
    "NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_NOM",
    "NOUN_PROP+NSUFF_FEM_SG+CASE_INDEF_ACC",
    "NOUN_PROP+NSUFF_FEM_SG+CASE_INDEF_GEN",
    "NOUN_PROP+NSUFF_MASC_PL_GEN_POSS",
    "NOUN_QUANT",
    "NOUN_QUANT+CASE_DEF_ACC",
    "NOUN_QUANT+CASE_DEF_GEN",
    "NOUN_QUANT+CASE_DEF_NOM",
    "NOUN_QUANT+CASE_INDEF_ACC",
    "NOUN_QUANT+CASE_INDEF_GEN",
    "NOUN_QUANT+CASE_INDEF_NOM",
    "NOUN_QUANT+NSUFF_FEM_SG+CASE_DEF_ACC",
    "NOUN_QUANT+NSUFF_FEM_SG+CASE_DEF_GEN",
    "NOUN_QUANT+NSUFF_FEM_SG+CASE_DEF_NOM",
    "NOUN_QUANT+NSUFF_FEM_SG+CASE_INDEF_ACC",
    "NOUN_QUANT+NSUFF_FEM_SG+CASE_INDEF_GEN",
    "NOUN_QUANT+NSUFF_MASC_DU_ACC_POSS",
    "NOUN_QUANT+NSUFF_MASC_DU_GEN",
    "NOUN_QUANT+NSUFF_MASC_DU_GEN_POSS",
    "NOUN_QUANT+NSUFF_MASC_DU_NOM_POSS",
    "NUMERIC_COMMA",
    "PART",
    "POSS_PRON_1P",
    "POSS_PRON_1S",
    "POSS_PRON_2D",
    "POSS_PRON_2FP",
    "POSS_PRON_2FS",
    "POSS_PRON_2MP",
    "POSS_PRON_2MS",
    "POSS_PRON_3D",
    "POSS_PRON_3FP",
    "POSS_PRON_3FS",
    "POSS_PRON_3MP",
    "POSS_PRON_3MS",
    "PREP",
    "PRON_1P",
    "PRON_1S",
    "PRON_2FP",
    "PRON_2FS",
    "PRON_2MP",
    "PRON_2MS",
    "PRON_3D",
    "PRON_3FP",
    "PRON_3FS",
    "PRON_3MP",
    "PRON_3MS",
    "PSEUDO_VERB",
    "PUNC",
    "PV",
    "PV+PVSUFF_SUBJ:1P",
    "PV+PVSUFF_SUBJ:1S",
    "PV+PVSUFF_SUBJ:2FP",
    "PV+PVSUFF_SUBJ:2FS",
    "PV+PVSUFF_SUBJ:2MP",
    "PV+PVSUFF_SUBJ:2MS",
    "PV+PVSUFF_SUBJ:3FD",
    "PV+PVSUFF_SUBJ:3FP",
    "PV+PVSUFF_SUBJ:3FS",
    "PV+PVSUFF_SUBJ:3MD",
    "PV+PVSUFF_SUBJ:3MP",
    "PV+PVSUFF_SUBJ:3MS",
    "PVSUFF_DO:1P",
    "PVSUFF_DO:1S",
    "PVSUFF_DO:2FS",
    "PVSUFF_DO:2MP",
    "PVSUFF_DO:2MS",
    "PVSUFF_DO:3D",
    "PVSUFF_DO:3FS",
    "PVSUFF_DO:3MP",
    "PVSUFF_DO:3MS",
    "PV_PASS+PVSUFF_SUBJ:1P",
    "PV_PASS+PVSUFF_SUBJ:1S",
    "PV_PASS+PVSUFF_SUBJ:3FD",
    "PV_PASS+PVSUFF_SUBJ:3FP",
    "PV_PASS+PVSUFF_SUBJ:3FS",
    "PV_PASS+PVSUFF_SUBJ:3MD",
    "PV_PASS+PVSUFF_SUBJ:3MP",
    "PV_PASS+PVSUFF_SUBJ:3MS",
    "RC_PART",
    "REL_ADV",
    "REL_PRON",
    "REL_PRON+CASE_DEF_ACC",
    "REL_PRON+CASE_DEF_GEN",
    "REL_PRON+CASE_DEF_NOM",
    "REL_PRON+CASE_INDEF_ACC",
    "REL_PRON+NSUFF_FEM_SG+CASE_DEF_GEN",
    "RESTRIC_PART",
    "SUB_CONJ",
    "TyPO",
    "VERB",
    "VERB_PART",
    "VOC_PART"
  ],
  "neg_prefix":"!",
  "overwrite":false
}